
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username=amavi
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL= DEBUG
spring.datasource.initialization-mode=always
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 60480000

